{
  "name": "auth-node",
  "version": "1.0.0",
  "description": "Restfull API Auth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth"
  ],
  "author": "widi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "helmet": "^7.1.0",
    "mysql2": "^3.10.2",
    "nodemon": "^3.1.4",
    "npx": "^10.2.2",
    "password-hash": "^1.2.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
